<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>練習 - ★★★</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="luxy">
      <div>
        <div class="spacer"></div>
        <div class="luxy-el" data-speed-y="-10" data-offset="50">test1</div>
        <div class="spacer"></div>
        <div class="luxy-el" data-horizontal="1" data-speed-x="50">test2</div>
        <div class="spacer"></div>
        <div class="luxy-el" data-speed-y="10" data-offset="-50">test3</div>
        <div class="spacer"></div>
        <div class="luxy-el" data-horizontal="1" data-speed-x="10">test4</div>
        <div>test5</div>
      </div>
    </div>
    <script src="js/luxy.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
