<h1>index.html</h1>
<form action="thanks.php" method="post">
  <p>お名前：<input type="text" name="name"></p>
  <p>年齢：<input type="text" name="year"></p>
  <p><button type="submit">送信</button></p>
  <p>住所：
    <select name="address">
      <option value="">選択してください</option>
      <option value="tokyo">東京</option>
      <option value="osaka">大阪</option>
      <option value="other">その他</option>
    </select>
  </p>
  <p>性別：
    <input type="radio" name="gender" value="m">男
    <input type="radio" name="gender" value="f">女
  </p>
  <p>本文：<textarea name="text" cols="30" rows="10"></textarea></p>
</form>
<a href="thanks.php?name=taro&year=18">ただのリンクです</a>
